<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Tapia's Hookah | Premium Hookahs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Tapia's Hookah ofrece hookahs de lujo, combos y accesorios premium para noches inolvidables.">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@500;600&display=swap" rel="stylesheet">
</head>
<body>
  <!-- ===== INTRO CON VIDEO DE HUMO REAL (CORTA) ===== -->
  <div class="intro-overlay" id="intro-overlay">
    <!-- Video horizontal para desktop -->
    <video class="intro-video intro-video-desktop" autoplay muted playsinline id="intro-video-desktop">
      <source src="videos/humo-tapias.mp4" type="video/mp4">
    </video>

    <!-- Video vertical para móvil (usa mismo video por ahora, puedes reemplazarlo) -->
    <video class="intro-video intro-video-mobile" autoplay muted playsinline id="intro-video-mobile">
      <source src="videos/humo-tapias-vertical.mp4" type="video/mp4">
    </video>

    <div class="intro-content">
      <img src="images/tapias-hero.png" alt="Tapia's Hookah intro">
    </div>
    <div class="intro-loader-dots">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

  <!-- ===== HEADER ===== -->
  <header class="site-header">
    <div class="header-inner">
      <div class="logo-area">
        <span class="logo-main">Tapia's</span>
        <span class="logo-sub">HOOKAH</span>
      </div>

      <nav class="main-nav">
        <a href="#hero">Inicio</a>
        <a href="#productos">Tienda</a>
        <a href="#experiencia">Experiencia</a>
        <a href="#combos">Combos</a>
        <a href="#contacto">Contacto</a>
      </nav>

      <a href="https://wa.me/59996602799" class="btn-whatsapp-header" target="_blank" rel="noopener">
        Ordenar por WhatsApp
      </a>

      <button class="menu-toggle" aria-label="Abrir menú">
        <span></span><span></span>
      </button>
    </div>

    <div class="mobile-nav">
      <a href="#hero">Inicio</a>
      <a href="#productos">Tienda</a>
      <a href="#experiencia">Experiencia</a>
      <a href="#combos">Combos</a>
      <a href="#faq">FAQ</a>
      <a href="#contacto">Contacto</a>
      <a href="https://wa.me/59996602799" target="_blank" rel="noopener">Ordenar por WhatsApp</a>
    </div>
  </header>

  <!-- ===== HERO ===== -->
  <main>
    <section id="hero" class="hero">
      <div class="hero-inner">
        <!-- Capa visual de portada con pseudo 3D -->
        <div class="parallax-layer" data-depth="0.38">
          <div class="hero-card tilt-card fade-in-up card-hover-3d">
            <img src="images/tapias-hero.png" alt="Tapia's Hookah portada" />
          </div>
        </div>

        <!-- Capa de texto hero con menor profundidad -->
        <div class="parallax-layer" data-depth="0.18">
          <div class="hero-text-block fade-in-up">
          <p class="hero-tag">Hookahs de lujo</p>
          <h1>Tapia's Hookah<br>Premium Experience.</h1>
          <p class="hero-sub">
            Diseño minimalista, materiales de alta calidad y sabores intensos.
            Cada hookah está pensada para que tu noche se sienta diferente.
          </p>

          <div class="hero-actions">
            <a href="#productos" class="btn-primary hover-3d">Ver catálogo</a>
            <a href="https://wa.me/59996602799" class="btn-ghost hover-3d" target="_blank" rel="noopener">
              Ordenar por WhatsApp
            </a>
          </div>

          <div class="hero-meta">
            <span>Calidad seleccionada</span>
            <span>Asesoría personalizada</span>
            <span>Ideal para casa &amp; eventos</span>
          </div>
        </div>
      </div> <!-- fin parallax layer texto -->
      </div>

      <!-- Glow que sigue el mouse (mouse animation extra) -->
      <div class="hero-mouse-glow" id="hero-mouse-glow"></div>
    </section>

    <!-- ===== PRODUCTOS DESTACADOS ===== -->
    <section id="productos" class="section section-products">
      <div class="section-header fade-in-up">
        <p class="section-tag">Colección principal</p>
        <h2>Hookahs destacadas</h2>
        <p class="section-sub">
          Modelos seleccionados por su diseño, estabilidad y flujo de aire.
        </p>
      </div>

      <div class="cards-grid">
        <article class="product-card card-hover-3d fade-in-up">
          <div class="badge">Más vendido</div>
          <div class="product-image"><img src="images/product-eclipse.jpg" alt="Hookah Tapia's verde en lounge"></div>
          <h3>Eclipse Black</h3>
          <p class="product-desc">
            Hookah negra mate con acabado minimalista y base pesada para sesiones estables.
          </p>
          <div class="product-meta">
            <span class="price">$XXX</span>
            <a href="https://wa.me/59996602799" class="inline-link" target="_blank" rel="noopener">
              Ordenar este modelo
            </a>
          </div>
        </article>

        <article class="product-card card-hover-3d fade-in-up">
          <div class="badge badge-gold">Nuevo</div>
          <div class="product-image"><img src="images/product-aurora.jpg" alt="Hookah Tapia's morado en mesa de lounge"></div>
          <h3>Aurora Crystal</h3>
          <p class="product-desc">
            Cuerpo en vidrio resistente con detalles metálicos. Ideal para quienes quieren lujo visible.
          </p>
          <div class="product-meta">
            <span class="price">$XXX</span>
            <a href="https://wa.me/59996602799" class="inline-link" target="_blank" rel="noopener">
              Ordenar este modelo
            </a>
          </div>
        </article>

        <article class="product-card card-hover-3d fade-in-up">
          <div class="badge badge-dark">Pro</div>
          <div class="product-image"><img src="images/product-inferno.jpg" alt="Hookah Tapia's en barra con luces"></div>
          <h3>Inferno Pro</h3>
          <p class="product-desc">
            Pensada para lounges y eventos. Flujo de aire profesional y alta resistencia al uso intensivo.
          </p>
          <div class="product-meta">
            <span class="price">$XXX</span>
            <a href="https://wa.me/59996602799" class="inline-link" target="_blank" rel="noopener">
              Ordenar este modelo
            </a>
          </div>
        </article>
      </div>
    </section>

    <!-- ===== CATEGORÍAS ===== -->
    <section id="categorias" class="section section-categories">
      <div class="section-header fade-in-up">
        <p class="section-tag">Todo lo que necesitas</p>
        <h2>Categorías</h2>
      </div>

      <div class="categories-grid">
        <div class="category-card card-hover-3d fade-in-up">
          <h3>Hookahs completas</h3>
          <p>Modelos listos para usar, ideales para casa, lounges o eventos privados.</p>
          <span class="category-link">Ver modelos</span>
        </div>
        <div class="category-card card-hover-3d fade-in-up">
          <h3>Mangueras &amp; boquillas</h3>
          <p>Opciones lavables, colores personalizados y boquillas de uso individual.</p>
          <span class="category-link">Ver accesorios</span>
        </div>
        <div class="category-card card-hover-3d fade-in-up">
          <h3>Carbones &amp; setup</h3>
          <p>Carbón de larga duración, pinzas y todo lo necesario para el montaje.</p>
          <span class="category-link">Ver setup</span>
        </div>
        <div class="category-card card-hover-3d fade-in-up">
          <h3>Sabores &amp; combos</h3>
          <p>Sabores clásicos e intensos, con combos listos para armar la noche.</p>
          <span class="category-link">Ver sabores</span>
        
      <div class="experience-illustration-wrapper fade-in-up">
        <div class="experience-illustration">
          <img src="images/experience-ritual.png" alt="Grupo disfrutando de una hookah en un ambiente íntimo">
        </div>
      </div>
    </section

    <!-- ===== EXPERIENCIA TAPIA'S ===== -->
    <section id="experiencia" class="section section-experience">
      <div class="experience-inner">
        <div class="experience-text fade-in-up">
          <p class="section-tag">Experiencia Tapia's</p>
          <h2>Más que una hookah, un ritual.</h2>
          <p>
            En Tapia's Hookah seleccionamos cada pieza pensando en tu experiencia completa:
            estética, estabilidad, flujo de aire y facilidad de limpieza.
          </p>
          <p>
            Te ayudamos a elegir el modelo perfecto según tu estilo, espacio y uso:
            desde sesiones íntimas en casa hasta noches largas con amigos o clientes.
          </p>

          <ul class="experience-list">
            <li>Curaduría de modelos premium.</li>
            <li>Asesoría directa por WhatsApp.</li>
            <li>Opciones pensadas para casa, lounges y eventos.</li>
            <li>Recomendaciones de sabores según tu gusto.</li>
          </ul>

</div>

        <div class="experience-card card-hover-3d fade-in-up">
          <p class="small-title">Tapia's Night Setup</p>
          <p>Hookah + carbones + sabores seleccionados + guía rápida.</p>
          <div class="pill-row">
            <span>Minimalismo oscuro</span>
            <span>Diseño premium</span>
          </div>
        
      <div class="experience-illustration-wrapper fade-in-up">
        <div class="experience-illustration">
          <img src="images/experience-ritual.png" alt="Grupo disfrutando de una hookah en un ambiente íntimo">
        </div>
      </div>
    </section

    <!-- ===== COMBOS ===== -->
    <section id="combos" class="section section-combos">
      <div class="section-header fade-in-up">
        <p class="section-tag">Combos listos</p>
        <h2>Elige tu mood</h2>
      </div>

      <div class="combo-grid">
        <article class="combo-card card-hover-3d fade-in-up">
          <h3>Combo Starter – “Primera Nube”</h3>
          <p>
            Hookah básica de calidad, manguera, pinzas, carbón y sabor inicial.
            Ideal para empezar sin complicaciones.
          </p>
          <ul>
            <li>1 hookah completa</li>
            <li>1 manguera</li>
            <li>Carbones iniciales</li>
            <li>1 sabor clásico</li>
          </ul>
          <a href="https://wa.me/59996602799" class="btn-secondary hover-3d" target="_blank" rel="noopener">
            Quiero este combo
          </a>
        </article>

        <article class="combo-card card-hover-3d fade-in-up">
          <h3>Combo Premium – “Noche Élite”</h3>
          <p>
            Para los que quieren diseño y rendimiento en un solo set.
          </p>
          <ul>
            <li>Hookah premium</li>
            <li>Manguera lavable</li>
            <li>Boquilla extra</li>
            <li>Carbón de larga duración</li>
            <li>3 sabores a elección</li>
          </ul>
          <a href="https://wa.me/59996602799" class="btn-secondary hover-3d" target="_blank" rel="noopener">
            Quiero este combo
          </a>
        </article>

        <article class="combo-card card-hover-3d fade-in-up">
          <h3>Combo Party – “Full Friends”</h3>
          <p>
            Pensado para grupos, fiestas y reuniones largas.
          </p>
          <ul>
            <li>Hookah grande</li>
            <li>Extras de mangueras</li>
            <li>Carbón extra</li>
            <li>Variedad de sabores</li>
          </ul>
          <a href="https://wa.me/59996602799" class="btn-secondary hover-3d" target="_blank" rel="noopener">
            Quiero este combo
          </a>
        </article>
      </div>
    </section>

    <!-- ===== FAQ ===== -->
    <section id="faq" class="section section-faq">
      <div class="section-header fade-in-up">
        <p class="section-tag">Dudas rápidas</p>
        <h2>Preguntas frecuentes</h2>
      </div>

      <div class="faq-list">
        <details class="faq-item fade-in-up">
          <summary>¿Hacen delivery?</summary>
          <p>
            Sí, realizamos entregas en la zona (según disponibilidad) y también
            puedes coordinar recogida en punto acordado.
          </p>
        </details>

        <details class="faq-item fade-in-up">
          <summary>¿Qué métodos de pago aceptan?</summary>
          <p>
            Aceptamos efectivo y transferencias. Podemos confirmar métodos
            específicos al momento de tu pedido por WhatsApp.
          </p>
        </details>

        <details class="faq-item fade-in-up">
          <summary>¿Las hookahs vienen listas para usar?</summary>
          <p>
            Sí, incluyen las piezas necesarias. Solo necesitas carbón y sabores.
            También te damos una guía rápida de armado y mantenimiento.
          </p>
        </details>

        <details class="faq-item fade-in-up">
          <summary>¿Puedo personalizar colores o mangueras?</summary>
          <p>
            Según el modelo, podemos ofrecer opciones de color y mangueras extra.
            Escríbenos por WhatsApp y te mostramos las alternativas.
          </p>
        </details>
      </div>
    </section>

    <!-- ===== CONTACTO ===== -->
    <section id="contacto" class="section section-contact">
      <div class="contact-inner fade-in-up">
        <div class="contact-text">
          <p class="section-tag">Contacto</p>
          <h2>¿Listo para encender la noche?</h2>
          <p>
            Cuéntanos qué tipo de experiencia buscas y te ayudamos a elegir la hookah,
            combo o setup perfecto para ti.
          </p>

          <div class="contact-actions">
            <a href="https://wa.me/59996602799" class="btn-primary hover-3d" target="_blank" rel="noopener">
              Escribir por WhatsApp
            </a>
            <a href="mailto:contacto@tapiashookah.com" class="btn-ghost hover-3d">
              Enviar correo
            </a>
          </div>
        </div>

        <form class="contact-form">
          <div class="field">
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" placeholder="Tu nombre">
          </div>
          <div class="field">
            <label for="telefono">WhatsApp / Teléfono</label>
            <input type="tel" id="telefono" placeholder="+599...">
          </div>
          <div class="field">
            <label for="mensaje">Mensaje</label>
            <textarea id="mensaje" rows="4" placeholder="Quiero una hookah para..."></textarea>
          </div>
          <button type="submit" class="btn-secondary hover-3d disabled-btn" disabled>
            Enviar (demo)
          </button>
          <p class="form-note">
            *Este formulario es de demostración. Usa WhatsApp para pedidos reales.
          </p>
        </form>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <p>© Tapia's Hookah. All rights reserved.</p>
  </footer>

  <script>
    // Menú móvil
    const toggle = document.querySelector('.menu-toggle');
    const mobileNav = document.querySelector('.mobile-nav');

    if (toggle) {
      toggle.addEventListener('click', () => {
        mobileNav.classList.toggle('open');
        toggle.classList.toggle('open');
      });
    }

    // Intro de video con humo real (corta: 3.5s)
    const introOverlay = document.getElementById('intro-overlay');
    const introVideos = document.querySelectorAll('.intro-video');

    function hideIntro() {
      if (!introOverlay || introOverlay.classList.contains('is-hidden')) return;
      introOverlay.classList.add('is-hidden');
      document.body.classList.add('page-ready');
    }

    document.addEventListener('DOMContentLoaded', () => {
      introVideos.forEach(video => {
        if (!video) return;
        video.muted = true;
        video.playsInline = true;
        const playPromise = video.play();
        if (playPromise !== undefined) {
          playPromise.catch(() => {
            // Si el navegador bloquea el autoplay, igual dejamos la intro corta
          });
        }
      });

      // Intro máxima de ~3.5 segundos
      setTimeout(hideIntro, 3500);
    });

    // Efecto tilt 3D en tarjetas (incluye la portada y futuras cards)
    const tiltCards = document.querySelectorAll('.card-hover-3d');
    if (tiltCards.length) {
      const limit = 12;

      tiltCards.forEach((card) => {
        card.addEventListener('mousemove', (e) => {
          const rect = card.getBoundingClientRect();
          const x = (e.clientX - rect.left) / rect.width - 0.5;
          const y = (e.clientY - rect.top) / rect.height - 0.5;
          const rotateX = (-y * limit).toFixed(2);
          const rotateY = (x * limit).toFixed(2);
          card.style.transform =
            `perspective(900px) rotateX(${rotateX}deg) rotateY(${rotateY}deg) translateY(-4px)`;
        });

        card.addEventListener('mouseleave', () => {
          card.style.transform = '';
        });
      });
    }

    // Parallax pseudo-3D en el hero (texto y portada a distinta profundidad)
    const parallaxLayers = document.querySelectorAll('.parallax-layer[data-depth]');
    const heroSection = document.getElementById('hero');

    if (heroSection && parallaxLayers.length) {
      const updateParallax = () => {
        const rect = heroSection.getBoundingClientRect();
        const viewportH = window.innerHeight || 1;
        const centerOffset = (rect.top + rect.height / 2) - viewportH / 2;
        const progress = Math.max(-1, Math.min(1, centerOffset / viewportH)); // -1 a 1

        parallaxLayers.forEach(layer => {
          const depth = parseFloat(layer.dataset.depth || '0');
          const translateY = -progress * depth * 40; // px
          layer.style.transform = `translate3d(0, ${translateY}px, 0)`;
        });
      };

      window.addEventListener('scroll', () => {
        window.requestAnimationFrame(updateParallax);
      });

      // Llamada inicial
      updateParallax();
    }

// Glow que sigue el mouse en el hero (mouse animation extra)
    const hero = document.getElementById('hero');
    const heroGlow = document.getElementById('hero-mouse-glow');

    if (hero && heroGlow) {
      hero.addEventListener('mousemove', (e) => {
        const rect = hero.getBoundingClientRect();
        const x = e.clientX - rect.left;
        const y = e.clientY - rect.top;
        heroGlow.style.transform = `translate3d(${x - 110}px, ${y - 110}px, 0)`;
      });

      hero.addEventListener('mouseleave', () => {
        heroGlow.style.transform = 'translate3d(-9999px, -9999px, 0)';
      });
    }

    // Micro interacción hover 3D en botones y tarjetas
    const hover3dElems = document.querySelectorAll('.hover-3d, .card-hover-3d');
    hover3dElems.forEach(el => {
      el.addEventListener('mouseenter', () => {
        el.classList.add('is-hovered');
      });
      el.addEventListener('mouseleave', () => {
        el.classList.remove('is-hovered');
      });
    });

    // Animación de aparición al hacer scroll (scroll reveal)
    const revealElements = document.querySelectorAll('.fade-in-up');
    if ('IntersectionObserver' in window) {
      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add('is-visible');
            observer.unobserve(entry.target);
          }
        });
      }, {
        threshold: 0.18
      });

      revealElements.forEach(el => observer.observe(el));
    } else {
      // Fallback: si no hay IntersectionObserver, mostrar todo de una vez
      revealElements.forEach(el => el.classList.add('is-visible'));
    }
  </script>
</body>
</html>
