/* styles.css v5 - intro corta + hover, 3D, entrance, micro & mouse animations */

/* ===== RESET SIMPLE ===== */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  background: radial-gradient(circle at top left, #181818 0, #050507 40%, #000 100%);
  color: #f5f5f5;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

/* ===== INTRO CON VIDEO DE HUMO REAL ===== */
.intro-overlay {
  position: fixed;
  inset: 0;
  background: #000;
  z-index: 999;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  pointer-events: auto;
  transition: opacity 0.9s ease;
}

.intro-overlay.is-hidden {
  opacity: 0;
  pointer-events: none;
}

/* Video full screen */
.intro-video {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.95;
}

/* desktop por defecto, móvil se activa con media query */
.intro-video-mobile {
  display: none;
}

/* Card con la portada centrada */
.intro-content {
  position: relative;
  z-index: 2;
  max-width: 720px;
  width: min(90vw, 720px);
  border-radius: 28px;
  overflow: hidden;
  box-shadow: 0 28px 70px rgba(0,0,0,0.95);
  border: 1px solid rgba(244,225,194,0.35);
  transform: translateY(18px);
  animation: introCardUp 1.5s ease-out forwards 0.3s;
}

.intro-content img {
  display: block;
  width: 100%;
  height: auto;
}

/* Degradados premium encima del video */
.intro-overlay::after {
  content: "";
  position: absolute;
  inset: 0;
  background:
    radial-gradient(circle at bottom, rgba(0,0,0,0.65), transparent 60%),
    radial-gradient(circle at top, rgba(0,0,0,0.4), transparent 55%);
  z-index: 1;
}

/* Loader (loading animation) */
.intro-loader-dots {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  display: flex;
  gap: 8px;
}

.intro-loader-dots span {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #f4e1c2;
  opacity: 0.5;
  animation: loaderDots 1s ease-in-out infinite;
}

.intro-loader-dots span:nth-child(2) { animation-delay: 0.15s; }
.intro-loader-dots span:nth-child(3) { animation-delay: 0.3s; }

/* ===== UTILIDADES SECTION ===== */
.section {
  padding: 80px min(7vw, 80px);
  position: relative;
}

.section:nth-of-type(odd) {
  background: radial-gradient(circle at top right, #181820 0, #050507 40%, #000000 100%);
}

.section:nth-of-type(even) {
  background: radial-gradient(circle at bottom left, #1e151a 0, #050507 40%, #000000 100%);
}

.section-header {
  max-width: 640px;
  margin: 0 auto 40px auto;
  text-align: center;
}

.section-tag {
  letter-spacing: 0.22em;
  text-transform: uppercase;
  font-size: 0.8rem;
  color: #d5b892;
  margin-bottom: 8px;
}

.section-sub {
  color: #b9b9c3;
  font-size: 0.95rem;
}

h1, h2, h3 {
  font-family: 'Playfair Display', serif;
  letter-spacing: 0.02em;
}

h2 {
  font-size: clamp(2rem, 3vw, 2.6rem);
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: inherit;
}

/* ===== HEADER ===== */
.site-header {
  position: sticky;
  top: 0;
  z-index: 40;
  background: linear-gradient(to bottom, rgba(0,0,0,0.9), rgba(0,0,0,0.8), transparent);
  backdrop-filter: blur(14px);
}

.header-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 14px min(7vw, 80px);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-area {
  display: flex;
  flex-direction: column;
  line-height: 1.1;
}

.logo-main {
  font-family: 'Playfair Display', serif;
  font-size: 1.4rem;
  letter-spacing: 0.05em;
}

.logo-sub {
  font-size: 0.65rem;
  letter-spacing: 0.4em;
  text-transform: uppercase;
  color: #c7c7cc;
  margin-top: 3px;
}

.main-nav {
  display: flex;
  gap: 24px;
  font-size: 0.9rem;
}

.main-nav a {
  color: #e8e8ef;
  position: relative;
  padding-bottom: 3px;
  transition: color 0.18s ease;
}

.main-nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 1px;
  background: linear-gradient(90deg, #f4e1c2, #b37a4c);
  transition: width 0.2s ease;
}

.main-nav a:hover {
  color: #ffffff;
}

.main-nav a:hover::after {
  width: 100%;
}

.btn-whatsapp-header {
  font-size: 0.8rem;
  padding: 8px 16px;
  border-radius: 999px;
  background: radial-gradient(circle at top left, #1fd56a, #12a14b);
  color: #041006;
  font-weight: 600;
  border: none;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  box-shadow: 0 0 0 1px rgba(0,0,0,0.7),
              0 14px 26px rgba(6, 132, 58, 0.45);
  transition: transform 0.18s ease, box-shadow 0.18s ease;
}

.btn-whatsapp-header:hover {
  transform: translateY(-1px);
  box-shadow: 0 18px 32px rgba(6,132,58,0.65);
}

/* Mobile nav toggle */
.menu-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
}

.menu-toggle span {
  width: 22px;
  height: 2px;
  background: #f5f5f5;
  border-radius: 10px;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

.mobile-nav {
  display: none;
  flex-direction: column;
  padding: 12px min(7vw, 80px) 18px;
  background: rgba(0,0,0,0.96);
  border-top: 1px solid #232328;
  gap: 10px;
}

.mobile-nav a {
  font-size: 0.9rem;
  color: #f5f5f5;
}

.mobile-nav.open {
  display: flex;
}

.menu-toggle.open span:nth-child(1) {
  transform: translateY(4px) rotate(45deg);
}
.menu-toggle.open span:nth-child(2) {
  transform: translateY(-4px) rotate(-45deg);
}

/* ===== HERO ===== */
.hero {
  position: relative;
  padding: 90px min(7vw, 80px) 80px;
  background: radial-gradient(circle at top, #15131a 0, #050507 40%, #000 100%);
}

.hero-inner {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

/* Card de portada */
.hero-card {
  position: relative;
  border-radius: 28px;
  overflow: hidden;
  background: #050505;
  box-shadow: 0 24px 60px rgba(0,0,0,0.85);
  border: 1px solid rgba(244,225,194,0.22);
  transform-origin: center;
  transition: transform 0.16s ease-out, box-shadow 0.18s ease-out, border-color 0.18s ease-out;
}

.hero-card img {
  display: block;
  width: 100%;
  height: auto;
}

.hero-text-block {
  max-width: 620px;
}

.hero-tag {
  text-transform: uppercase;
  letter-spacing: 0.35em;
  font-size: 0.75rem;
  color: #d5b892;
  margin-bottom: 14px;
}

.hero h1 {
  font-size: clamp(2.2rem, 4vw, 3.1rem);
  margin-bottom: 12px;
}

.hero-sub {
  color: #c7c7d1;
  font-size: 0.98rem;
  margin-bottom: 26px;
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 22px;
}

/* Glow que sigue el mouse */
.hero-mouse-glow {
  position: absolute;
  width: 220px;
  height: 220px;
  border-radius: 50%;
  pointer-events: none;
  background: radial-gradient(circle, rgba(244,225,194,0.18), transparent 60%);
  mix-blend-mode: screen;
  opacity: 0;
  transform: translate3d(-9999px, -9999px, 0);
  transition: opacity 0.25s ease;
}

.hero:hover .hero-mouse-glow {
  opacity: 1;
}

/* ===== BOTONES & MICRO INTERACCIONES ===== */
.btn-primary,
.btn-secondary,
.btn-ghost {
  border-radius: 999px;
  padding: 10px 22px;
  font-size: 0.9rem;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border: 1px solid transparent;
  cursor: pointer;
  transition: transform 0.16s ease, box-shadow 0.16s ease, background 0.16s ease, border-color 0.16s ease;
}

.btn-primary {
  background: linear-gradient(120deg, #f4e1c2, #b37a4c);
  color: #1a120a;
  box-shadow: 0 16px 40px rgba(0,0,0,0.75);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 20px 48px rgba(0,0,0,0.85);
}

.btn-ghost {
  background: transparent;
  border-color: rgba(244,225,194,0.35);
  color: #f4e1c2;
}

.btn-ghost:hover {
  background: rgba(244,225,194,0.08);
}

.btn-secondary {
  background: rgba(244,225,194,0.04);
  border-color: rgba(213,184,146,0.6);
  color: #f4e1c2;
}

.btn-secondary:hover {
  background: rgba(244,225,194,0.1);
}

/* Hover 3D micro interaction */
.hover-3d.is-hovered,
.card-hover-3d.is-hovered {
  transform: translateY(-1px) translateZ(0) scale(1.02);
  box-shadow: 0 14px 30px rgba(0,0,0,0.6);
  border-color: rgba(244,225,194,0.35);
}

/* Meta bullet list */
.hero-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  font-size: 0.8rem;
  color: #aaa;
}

.hero-meta span {
  position: relative;
  padding-left: 18px;
}

.hero-meta span::before {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: linear-gradient(135deg, #f4e1c2, #b37a4c);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

/* ===== PRODUCTOS ===== */
.section-products {
  padding-top: 90px;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 24px;
  max-width: 1100px;
  margin: 0 auto;
}

.product-card {
  position: relative;
  padding: 18px 18px 20px;
  border-radius: 22px;
  background: radial-gradient(circle at top left, #1f1714, #0a0a0d 45%, #030304 100%);
  border: 1px solid rgba(255,255,255,0.04);
  box-shadow: 0 24px 60px rgba(0,0,0,0.7);
  transition: transform 0.16s ease, box-shadow 0.18s ease, border-color 0.2s ease;
}

.product-image {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  background: radial-gradient(circle at top, #2b2320, #050507);
  margin-bottom: 16px;
  height: 0;
  padding-bottom: 56.25%; /* 16:9 cinematic */
  box-shadow: inset 0 0 40px rgba(0,0,0,0.65);
}

.product-image img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.04);
  transition: transform 0.35s ease-out, filter 0.35s ease-out;
  filter: saturate(1.08) contrast(1.05);
}

.product-card:hover .product-image img {
  transform: scale(1.08);
  filter: saturate(1.15) contrast(1.08);
}

.product-card h3 {
  font-size: 1.1rem;
  margin-bottom: 6px;
}

.product-desc {
  font-size: 0.86rem;
  color: #c1c1cb;
  margin-bottom: 14px;
}

.product-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.9rem;
}

.price {
  color: #f4e1c2;
  font-weight: 600;
}

.inline-link {
  font-size: 0.8rem;
  color: #d5b892;
}

.inline-link:hover {
  text-decoration: underline;
}

.badge {
  position: absolute;
  top: 14px;
  left: 14px;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 0.7rem;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  background: rgba(244,225,194,0.1);
  border: 1px solid rgba(244,225,194,0.4);
}

.badge-gold {
  background: rgba(244,225,194,0.16);
}

.badge-dark {
  background: rgba(0,0,0,0.65);
  border-color: rgba(213,184,146,0.72);
}

/* ===== CATEGORÍAS ===== */
.section-categories {
  padding-top: 80px;
}

.categories-grid {
  max-width: 900px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 20px;
}

.category-card {
  padding: 18px 18px 20px;
  border-radius: 20px;
  background: radial-gradient(circle at top left, #171822, #050507);
  border: 1px solid rgba(255,255,255,0.04);
  transition: transform 0.16s ease, box-shadow 0.18s ease, border-color 0.2s ease;
}

.category-card h3 {
  margin-bottom: 6px;
  font-size: 1rem;
}

.category-card p {
  font-size: 0.86rem;
  color: #c1c1cb;
  margin-bottom: 10px;
}

.category-link {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  color: #d5b892;
}

/* ===== EXPERIENCIA ===== */
.section-experience {
  padding-top: 90px;
}

.experience-inner {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: minmax(0, 2.1fr) minmax(0, 1fr);
  gap: 32px;
  align-items: center;
}

.experience-text p {
  margin-bottom: 12px;
  color: #c9c9d3;
  font-size: 0.92rem;
}

.experience-list {
  list-style: none;
  margin-top: 10px;
}

.experience-list li {
  position: relative;
  padding-left: 18px;
  font-size: 0.9rem;
  margin-bottom: 6px;
}

.experience-list li::before {
  content: "•";
  position: absolute;
  left: 4px;
  top: 0;
  color: #d5b892;
}

.experience-card {
  border-radius: 24px;
  padding: 20px;
  background: radial-gradient(circle at top left, #23181a, #070708 60%, #020204 100%);
  border: 1px solid rgba(244,225,194,0.18);
  box-shadow: 0 24px 64px rgba(0,0,0,0.8);
}

.small-title {
  text-transform: uppercase;
  letter-spacing: 0.22em;
  font-size: 0.75rem;
  color: #d5b892;
  margin-bottom: 6px;
}

.pill-row {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 14px;
}

.pill-row span {
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 0.75rem;
  background: rgba(244,225,194,0.08);
  border: 1px solid rgba(244,225,194,0.28);
}

/* ===== COMBOS ===== */
.section-combos {
  padding-top: 90px;
}

.combo-grid {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
}

.combo-card {
  border-radius: 22px;
  padding: 18px 18px 22px;
  background: radial-gradient(circle at top left, #151923, #050507);
  border: 1px solid rgba(255,255,255,0.04);
  transition: transform 0.16s ease, box-shadow 0.18s ease, border-color 0.2s ease;
}

.combo-card h3 {
  font-size: 1.05rem;
  margin-bottom: 8px;
}

.combo-card p {
  font-size: 0.86rem;
  color: #c1c1cb;
  margin-bottom: 10px;
}

.combo-card ul {
  list-style: none;
  margin-bottom: 16px;
}

.combo-card li {
  font-size: 0.84rem;
  padding-left: 14px;
  position: relative;
  margin-bottom: 4px;
}

.combo-card li::before {
  content: "–";
  position: absolute;
  left: 4px;
  top: 0;
  color: #d5b892;
}

/* ===== FAQ ===== */
.section-faq {
  padding-top: 90px;
}

.faq-list {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  gap: 10px;
}

.faq-item {
  border-radius: 16px;
  padding: 12px 14px;
  background: rgba(7,7,9,0.96);
  border: 1px solid rgba(255,255,255,0.05);
}

.faq-item summary {
  cursor: pointer;
  list-style: none;
  font-size: 0.92rem;
}

.faq-item summary::-webkit-details-marker {
  display: none;
}

.faq-item summary::after {
  content: "+";
  float: right;
  font-weight: 600;
  color: #d5b892;
}

.faq-item[open] summary::after {
  content: "–";
}

.faq-item p {
  margin-top: 8px;
  font-size: 0.86rem;
  color: #c1c1cb;
}

/* ===== CONTACTO ===== */
.section-contact {
  padding-top: 90px;
  background: radial-gradient(circle at top, #1b1510, #040305 55%, #000 100%);
}

.contact-inner {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: minmax(0, 1.6fr) minmax(0, 1.4fr);
  gap: 32px;
  align-items: start;
}

.contact-text p {
  font-size: 0.92rem;
  color: #c9c9d3;
  margin-bottom: 10px;
}

.contact-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 16px;
}

.contact-form {
  border-radius: 22px;
  padding: 18px 18px 20px;
  background: rgba(4,4,6,0.96);
  border: 1px solid rgba(244,225,194,0.14);
}

.field {
  margin-bottom: 12px;
}

.field label {
  display: block;
  font-size: 0.8rem;
  margin-bottom: 4px;
  color: #e4e4eb;
}

.field input,
.field textarea {
  width: 100%;
  padding: 8px 10px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.1);
  background: rgba(10,10,14,0.95);
  color: #f5f5f5;
  font-size: 0.86rem;
  outline: none;
}

.field input:focus,
.field textarea:focus {
  border-color: rgba(244,225,194,0.7);
}

.form-note {
  margin-top: 10px;
  font-size: 0.74rem;
  color: #9696a2;
}

.disabled-btn {
  opacity: 0.7;
  cursor: default;
}

/* ===== FOOTER ===== */
.site-footer {
  text-align: center;
  padding: 18px 20px 26px;
  font-size: 0.78rem;
  color: #777782;
  background: #050506;
}

/* ===== ENTRANCE ANIMATIONS ===== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(18px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Por defecto invisibles; se activan cuando el body tiene .page-ready */
.fade-in-up {
  opacity: 0;
  transform: translateY(18px);
}

.fade-in-up {
  opacity: 0;
  transform: translateY(24px);
}

.fade-in-up.is-visible {
  animation: fadeInUp 0.9s ease-out forwards;
}

.hero-card.fade-in-up.is-visible {
  animation-delay: 0.15s;
}
.hero-text-block.fade-in-up.is-visible {
  animation-delay: 0.25s;
}

/* Animaciones de intro */
@keyframes introCardUp {
  from {
    transform: translateY(45px) scale(0.96);
    opacity: 0;
  }
  to {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

@keyframes loaderDots {
  0% { transform: translateY(0); opacity: 0.3; }
  50% { transform: translateY(-4px); opacity: 1; }
  100% { transform: translateY(0); opacity: 0.3; }
}

/* ===== RESPONSIVE ===== */
@media (max-width: 960px) {
  .main-nav,
  .btn-whatsapp-header {
    display: none;
  }

  .menu-toggle {
    display: flex;
  }

  .experience-inner,
  .combo-grid,
  .contact-inner {
    grid-template-columns: minmax(0, 1fr);
  }

  .combo-grid {
    gap: 18px;
  }

  .cards-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 720px) {
  .section {
    padding: 64px 18px;
  }

  .hero {
    padding: 90px 18px 70px;
  }

  .hero-inner {
    gap: 24px;
  }

  .hero-text-block {
    max-width: none;
  }

  .hero-actions {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero-meta {
    flex-direction: column;
  }

  .cards-grid {
    grid-template-columns: minmax(0, 1fr);
  }

  .categories-grid {
    grid-template-columns: minmax(0, 1fr);
  }

  /* En móvil usamos el video "vertical" (puedes reemplazarlo por uno real) */
  .intro-video-desktop {
    display: none;
  }
  .intro-video-mobile {
    display: block;
  }

  .hero-mouse-glow {
    display: none;
  }
}


.experience-illustration {
  margin-top: 24px;
  border-radius: 24px;
  overflow: hidden;
  background: radial-gradient(circle at top, #2a1e1a, #050509);
  box-shadow: 0 22px 60px rgba(0, 0, 0, 0.9);
}

.experience-illustration img {
  display: block;
  width: 100%;
  height: auto;
}


.experience-illustration-wrapper {
  margin-top: 32px;
  display: flex;
  justify-content: center;
}

.experience-illustration {
  border-radius: 24px;
  overflow: hidden;
  max-width: 780px;
  width: 100%;
  box-shadow: 0 20px 60px rgba(0,0,0,0.85);
}

.experience-illustration img {
  display: block;
  width: 100%;
  height: auto;
  max-height: 260px;
  object-fit: cover;
}


.parallax-layer {
  will-change: transform;
  transition: transform 0.25s ease-out;
}
